# aspnetcoreapp

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  aspnetcoreapp.csproj  aspnetcoreapp.sln  docker-compose.yml  nginx.conf
Controllers/: HomeController.cs
Https/: cert.pfx
Migrations/: 20210520122719_InitialCreateToPostgreSQL.Designer.cs  20210520122719_InitialCreateToPostgreSQL.cs  PostgreDbContextModelSnapshot.cs
Models/: MessageModel.cs
Models/Shared/: PostgreDb.cs  PostgreDbContext.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Details.cshtml  Edit.cshtml  Hello.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
