events {
}
http {
upstream big_server {
    server app2:5000;  
    server app1:5000;    
}

upstream privacy {
    server app1:5000; 
}
server {
        listen 80;
        location / {
        proxy_pass http://big_server;
        }

        location /Privacy {
        proxy_pass http://privacy;
        }   
      }
}